{
  "name": "eduaitor",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "postinstall": "npm --prefix Backend install --omit=dev",
    "start": "node Backend/server.js"
  },
  "dependencies": {
    "razorpay": "^2.9.8"
  }
}
